MainWindow.xaml

<Window x:Class="AllSharpReports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Creation" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Database Credentials Expander -->
        <Expander Grid.Row="0" Header="Database Credentials" ExpandDirection="Down" IsExpanded="False">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Server Address:" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtServerAddress" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Username:" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtUsername" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Password:" Margin="0,0,5,0"/>
                    <PasswordBox x:Name="txtPassword" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Database Name:" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtDatabaseName" Width="200"/>
                </StackPanel>
                <Button Content="Save Credentials" Click="SaveCredentialsButton_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </Expander>

        <!-- SQL Query TextBox with Expander -->
        <Expander Grid.Row="1" Header="SQL Query" ExpandDirection="Down" IsExpanded="True">
            <TextBox x:Name="txtSqlQuery" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Expander>

        <!-- Сохраненные запросы ComboBox -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Saved Queries:" Margin="0,0,5,0"/>
            <ComboBox x:Name="queryComboBox" Width="200" SelectionChanged="QueryComboBox_SelectionChanged"/>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save Query" Click="SaveQueryButton_Click" Margin="5"/>
            <Button Content="Check Query" Click="CheckQueryButton_Click" Margin="5"/>
            <Button Content="Create Report" Click="CreateReportButton_Click" Margin="5"/>
            <!-- Кнопка для экспорта в Excel -->
            <Button Content="Export to Excel" Click="ExportToExcelButton_Click" Margin="5"/>

        </StackPanel>

        <!-- Dynamic Filter Fields -->
        <ItemsControl Grid.Row="4" ItemsSource="{Binding}" x:Name="filterFieldsPanel">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="{Binding Field}" Margin="0,0,5,0"/>
                        <ComboBox Width="100" ItemsSource="{Binding Operators}" SelectedItem="{Binding Operator}"/>
                        <TextBox Width="200" Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- TextBlock to Display Row Count -->
        <TextBlock Grid.Row="8" Text="Row Count: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"/>
        <TextBlock x:Name="rowCountTextBlock" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,5,0,0"/>

        <!-- DataGrid to Display Results -->
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" FrozenColumnCount="5" Grid.Row="9" MaxColumnWidth="600" HorizontalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
